
FROM registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-24.04-minimal-xserver:building

COPY scripts/* /tmp/

RUN /tmp/kitware-archive.sh

RUN apt-get update -y
RUN apt-get install -y \
    git make m4 ninja-build pkg-config elfutils cmake curl unzip

RUN /tmp/install_clang18.sh
RUN /tmp/install_python3.sh
RUN /tmp/install_conan1.sh
RUN /tmp/install_conan_system_requirements.sh
RUN /tmp/post_install_clean.sh

ENV PATH="$PATH:/root/.local/bin"
