
FROM registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-24.04-minimal:building

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -y \
  && apt-get install xserver-xorg-video-dummy libx11-6 x11-apps dbus-x11 libxau6 libxcb1 '^libxcb.*-dev' libx11-xcb-dev libglu1-mesa-dev libxrender-dev libxi-dev libxkbcommon-dev libxkbcommon-x11-dev libxcb-xinerama0-dev libgl1  libgl1-mesa-dev libglx0 libglib2.0-0 libharfbuzz-icu0 libfontconfig1 libfreetype6 libpng16-16 libxdmcp6 liblz4-1 -y

COPY xserver/xorg.conf /etc/X11/xorg.conf
COPY xserver/xdummy-server /etc/init.d/xdummy-server
