
FROM registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-20.04-minimal-xserver:building

COPY scripts/* /tmp/

RUN apt-get update -y \
    && apt-get install -y \
    git make m4 ninja-build pkg-config elfutils cmake

RUN /tmp/install_gcc8.sh
RUN /tmp/install_clang6.sh
RUN /tmp/install_clang10.sh
RUN /tmp/install_clang11.sh
RUN /tmp/install_qt_build_deps.sh
RUN /tmp/install_python3.sh
RUN /tmp/install_conan.sh
RUN /tmp/post_install_clean.sh
