
FROM registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-20.04-minimal-xserver:building

COPY scripts/* /tmp/

RUN apt-get update -y

RUN apt-get install -y \
    git make m4 ninja-build pkg-config elfutils cmake autoconf

RUN /tmp/install_clang11.sh

# Qt needs the clang executable to build
RUN /tmp/set_clang11_default.sh

# Build requirements are probably most avaliable for gcc,
# so we want to use gcc build profiles
RUN /tmp/install_gcc8.sh
RUN /tmp/set_gcc8_default.sh

RUN /tmp/install_qt_build_deps.sh
RUN /tmp/install_python3.sh
RUN /tmp/install_conan.sh

RUN /tmp/post_install_clean.sh

