
include:
  - local: 'ci_cd/GitLab/Templates.yml'


###############################
# Ubuntu 20.04 builds
###############################

build_ubuntu-20.04-minimal:
  stage: build_stage1
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-minimal
  extends: .build

build_ubuntu-20.04-minimal-xserver:
  stage: build_stage2
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-minimal-xserver
  extends: .build
  needs: ["build_ubuntu-20.04-minimal"]

build_ubuntu-20.04-clang-11:
  stage: build_stage3
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-clang-11
  extends: .build
  needs: ["build_ubuntu-20.04-minimal-xserver"]


build_ubuntu-20.04-build-qt-clang-11:
  stage: build_stage3
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-build-qt-clang-11
  extends: .build
  needs: ["build_ubuntu-20.04-minimal-xserver"]

# DEPRECATED
build_ubuntu-20.04-xserver-build-tools:
  stage: build_stage3
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-tools
  extends: .build
  needs: ["build_ubuntu-20.04-minimal-xserver"]

# DEPRECATED
build_ubuntu-20.04-xserver-build-qt:
  stage: build_stage3
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-qt
  extends: .build
  needs: ["build_ubuntu-20.04-minimal-xserver"]


###############################
# Tests tools
###############################

TestTools_ubuntu-20.04-build-qt-clang-11:
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-build-qt-clang-11
  extends: .testTools
  script:
    - !reference [.testCommonTools, script]
    - clang --version # Qt needs the clang executable to build (does not use clang-11)
    - clang++ --version
    - clang-11 --version
    - clang++-11 --version
    - gcc --version
    - g++ --version
    - gcc-8 --version
    - g++-8 --version
    - autoconf --version
  needs: ["build_ubuntu-20.04-build-qt-clang-11"]

# DEPRECATED
#TestTools_ubuntu-20.04-xserver-build-tools:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-tools
  #extends: .testTools
  #script:
    #- !reference [.testCommonTools, script]
    #- g++ --version
    #- g++-8 --version
    ##- clang++ --version
    #- clang++-10 --version
    #- clang++-11 --version
    #- build-wrapper-linux-x86-64 --version || true # Returns 10 when getting version..
    #- sonar-scanner --version
  #needs: ["build_ubuntu-20.04-xserver-build-tools"]


TestTools_ubuntu-20.04-clang-11:
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-clang-11
  extends: .testTools
  script:
    - !reference [.testCommonTools, script]
    - clang-11 --version
    - clang++-11 --version
  needs: ["build_ubuntu-20.04-clang-11"]


###############################
# Tests
###############################

# DEPRECATED
#Build_SimpleApp_gcc-8_ubuntu-20.04-xserver-build-tools:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-tools
    #COMPILER: gcc-8
  #extends: .build_SimpleApp
  #needs: ["build_ubuntu-20.04-xserver-build-tools"]

# DEPRECATED
#Build_SimpleApp_clang-10_ubuntu-20.04-xserver-build-tools:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-tools
    #COMPILER: clang-10
  #extends: .build_SimpleApp
  #needs: ["build_ubuntu-20.04-xserver-build-tools"]

# DEPRECATED
#Build_SimpleApp_clang-11_ubuntu-20.04-xserver-build-tools:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-tools
    #COMPILER: clang-11
  #extends: .build_SimpleApp
  #needs: ["build_ubuntu-20.04-xserver-build-tools"]

Build_SimpleApp_ubuntu-20.04-clang-11:
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-clang-11
    COMPILER: clang-11
  extends: .build_SimpleApp
  needs: ["build_ubuntu-20.04-clang-11"]


###############################
# Deploy - Ubuntu 20.04
###############################

deploy_ubuntu-20.04-minimal-xserver:
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-minimal-xserver
  extends: .deploy

# DEPRECATED
#deploy_ubuntu-20.04-xserver-build-tools:
  #variables:
    #DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-tools
  #extends: .deploy

deploy_ubuntu-20.04-clang-11:
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-clang-11
  extends: .deploy

deploy_ubuntu-20.04-build-qt-clang-11:
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-build-qt-clang-11
  extends: .deploy

# DEPRECATED
deploy_ubuntu-20.04-xserver-build-qt:
  variables:
    DOCKER_IMAGE_BASE_NAME: ubuntu-20.04-xserver-build-qt
  extends: .deploy
