
FROM registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-gcc-8:building

COPY scripts/* /tmp/

RUN /tmp/install_sonar_cli_tools.sh
RUN /tmp/post_install_clean.sh

ENV PATH=/opt/sonar/build-wrapper/bin:/opt/sonar-scanner/bin:$PATH
