
FROM ubuntu:20.04

COPY scripts/* /tmp/

RUN /tmp/install_tzdata.sh
# Prepare to install recent versions of CMake in images that need it
RUN /tmp/kitware-archive.sh
RUN /tmp/post_install_clean.sh

ENV LANG fr_CH.UTF-8
ENV LANGUAGE fr_CH:fr
