
FROM registry.gitlab.com/scandyna/docker-images-ubuntu/ubuntu-18.04-minimal-xserver:building

COPY scripts/* /tmp/

RUN apt-get update -y \
    && apt-get install -y \
    git make m4 ninja-build pkg-config elfutils cmake curl unzip

RUN /tmp/install_gcc8.sh
RUN /tmp/install_python3_old.sh
RUN /tmp/install_conan.sh
RUN /tmp/install_conan_system_requirements.sh
RUN /tmp/post_install_clean.sh
